/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

a {
    color: #00e;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #06e;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html, body {
    width: 100%;
    height: 100%;
    background: black;
    color: #eee;
    font-family: 'Marcellus SC', serif;
}

.dim .visual {
    width: 100%;
    max-width: 55em;
    margin: 0 auto;
}

.dim .visual .title {
    text-shadow: 1px 1px 5px #a00;
    background: rgba(0,0,0,0.8);
    color: #fee;

    font-size: 38pt;
    text-align: center;
    overflow-y: hidden;
    overflow-x: hidden;

    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 72pt;
    padding: 0;
    line-height: 72pt;
}

.dim .visual .scrollable {
    z-index: 1;
    padding: 72pt 0 48pt 0;
}

.dim .visual .description {
    font-size: 24pt;
    line-height: 25pt;
    margin: 0 25px;
    /*-webkit-overflow-scrolling:touch;
    overflow:auto;*/
}

.dim .visual .message {
    text-shadow: 1px 1px 5px #a00;
    background: rgba(0,0,0,0.8);
    color: #fee;

    font-size: 32pt;
    overflow-y: hidden;
    overflow-x: hidden;

    position: fixed;
    z-index: 2;
    left: 25px;
    bottom: 0;
    right: 25px;
    height: 48pt;
    line-height: 48pt;
}

.dim .visual .state {
    color: #777;
    white-space: nowrap
}

.dim .visual .active {
    white-space: nowrap
}

.dim .aural {
    font-size: 0;
    position: absolute;
    bottom: 0;
}

.dim .input {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0; /* set large to debug dpad */
}

.dim .progressbar {
  background-color: rgba(55,10,10,0.9);
  width: 300px;
  margin: auto;
  border-radius: 13px;
  padding: 3px;
}

.dim .progressbar div {
   background-color: #a00;
   width: 0%;
   height: 10px;
   border-radius: 7px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 800px) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}
